<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SdkTestSettings" id="42d6ae4c-edf6-491d-8df0-c421b30a68bf" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <Timeouts runTimeout="1800000" testTimeout="120000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="C:\Users\Dmitry\Documents\Projects\Intra\AdobeConnect\Source\net40\SdkTests">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>